NHANES变量提取统计摘要
==================================================
处理时间: 2025-07-17 20:14:37.849701
输入目录: ./Nhanes_processed_csv_merged
输出文件: all_nhanes_variables.csv

文件处理情况:
  - 发现文件数: 264
  - 成功处理: 264
  - 失败/跳过: 0

变量统计:
  - 总变量数: 17,544
  - 平均每文件变量数: 66.5

各文件变量数统计:
  - 10_住房_特征_merged.csv: 28 个变量
  - 10_其他_关节炎_merged.csv: 14 个变量
  - 10_其他_医疗条件筛查_merged.csv: 42 个变量
  - 10_其他_文身_merged.csv: 121 个变量
  - 10_其他_环境氮氧化物_merged.csv: 23 个变量
  - 10_其他_生物阻抗_merged.csv: 116 个变量
  - 10_其他_精神状态_merged.csv: 24 个变量
  - 10_其他_肺活量_merged.csv: 52 个变量
  - 10_特殊检测_AMD基因分型_merged.csv: 7 个变量
  - 10_特殊检测_AMD基因型_merged.csv: 9 个变量
  - 10_特殊检测_脂肪酸_merged.csv: 101 个变量
  - 10_特殊检测_芳香胺_merged.csv: 42 个变量
  - 10_特殊检测_芳香胺代谢物_merged.csv: 15 个变量
  - 10_皮肤病_防晒_merged.csv: 38 个变量
  - 11_基因_杀虫剂问卷_merged.csv: 4 个变量
  - 11_精神健康_惊恐_CIDI_merged.csv: 194 个变量
  - 11_精神健康_抑郁_CIDI_merged.csv: 137 个变量
  - 11_精神健康_抑郁_merged.csv: 14 个变量
  - 11_精神健康_焦虑_CIDI_merged.csv: 124 个变量
  - 12_体重_MEC_merged.csv: 28 个变量
  - 12_体重_历史_merged.csv: 102 个变量
  - 12_特殊检测_基因测序_merged.csv: 11 个变量
  - 12_特殊检测_水平蛋白_merged.csv: 9 个变量
  - 13_其他_丙肝问卷_merged.csv: 42 个变量
  - 13_其他_住宿条件_merged.csv: 21 个变量
  - 13_其他_儿科肾脏_merged.csv: 22 个变量
  - 13_其他_关节炎_merged.csv: 126 个变量
  - 13_其他_前列腺症状_merged.csv: 61 个变量
  - 13_其他_医疗条件筛查_merged.csv: 38 个变量
  - 13_其他_听力问卷_merged.csv: 86 个变量
  - 13_其他_呼吸道健康_merged.csv: 29 个变量
  - 13_其他_哮喘问卷_merged.csv: 25 个变量
  - 13_其他_幼儿护理_merged.csv: 23 个变量
  - 13_其他_挥发性毒物_merged.csv: 47 个变量
  - 13_其他_收入问卷_merged.csv: 18 个变量
  - 13_其他_文身_merged.csv: 40 个变量
  - 13_其他_杀虫剂_详细_merged.csv: 15 个变量
  - 13_其他_消费行为_PFAS_merged.csv: 127 个变量
  - 13_其他_消费行为_merged.csv: 19 个变量
  - 13_其他_牙科_merged.csv: 57 个变量
  - 13_其他_社会支持_merged.csv: 27 个变量
  - 13_其他_空气质量_merged.csv: 15 个变量
  - 13_其他_精神健康_详细_merged.csv: 62 个变量
  - 13_其他_结核病_merged.csv: 15 个变量
  - 13_其他_职业健康_merged.csv: 151 个变量
  - 13_其他_肾脏疾病_merged.csv: 22 个变量
  - 13_其他_药物分析_merged.csv: 8 个变量
  - 13_其他_行为健康_merged.csv: 13 个变量
  - 13_其他_视力_眼科_merged.csv: 19 个变量
  - 13_其他_阿司匹林使用_merged.csv: 9 个变量
  - 13_其他_食品安全_merged.csv: 33 个变量
  - 13_其他_食品安全_详细_merged.csv: 117 个变量
  - 13_早期实验室数据_13_2_merged.csv: 11 个变量
  - 13_早期实验室数据_28POC_merged.csv: 196 个变量
  - 13_早期实验室数据_36_merged.csv: 5 个变量
  - 13_早期实验室数据_merged.csv: 846 个变量
  - 13_早期实验室数据_尿砷_merged.csv: 20 个变量
  - 1_人体测量_身体_merged.csv: 56 个变量
  - 1_人口统计学信息_merged.csv: 191 个变量
  - 1_常规生化_前列腺特异性抗原_merged.csv: 21 个变量
  - 1_常规生化_同型半胱氨酸_merged.csv: 3 个变量
  - 1_常规生化_无机汞_merged.csv: 5 个变量
  - 1_常规生化_生化指标_merged.csv: 79 个变量
  - 1_常规生化_甲基丙二酸_merged.csv: 4 个变量
  - 1_常规生化_甲状旁腺激素_merged.csv: 3 个变量
  - 1_常规生化_甲状腺功能_merged.csv: 18 个变量
  - 1_常规生化_禁食问卷_merged.csv: 23 个变量
  - 1_常规生化_蛋白质_merged.csv: 193 个变量
  - 1_常规生化_血糖_糖化血红蛋白_merged.csv: 3 个变量
  - 1_常规生化_血糖_糖耐量_merged.csv: 17 个变量
  - 1_常规生化_血糖_胰岛素_merged.csv: 11 个变量
  - 1_常规生化_血糖_葡萄糖_merged.csv: 11 个变量
  - 1_常规生化_血脂_HDL_merged.csv: 5 个变量
  - 1_常规生化_血脂_总胆固醇_merged.csv: 8 个变量
  - 1_常规生化_血脂_甘油三酯_merged.csv: 14 个变量
  - 1_常规生化_血脂_载脂蛋白B_merged.csv: 5 个变量
  - 1_常规生化_酸碱度_merged.csv: 67 个变量
  - 1_常规生化_镁_merged.csv: 29 个变量
  - 2_膳食数据_单个食物_merged.csv: 107 个变量
  - 2_膳食数据_总摄入量_merged.csv: 228 个变量
  - 2_膳食数据_食物编码_merged.csv: 18 个变量
  - 2_膳食行为问卷_merged.csv: 131 个变量
  - 2_血压_水银_merged.csv: 41 个变量
  - 2_血压_示波器_merged.csv: 14 个变量
  - 2_血液学_全血细胞计数_merged.csv: 26 个变量
  - 2_食物频率问卷_merged.csv: 230 个变量
  - 3_口腔健康_推荐_merged.csv: 55 个变量
  - 3_口腔健康_检查_merged.csv: 610 个变量
  - 3_口腔健康_牙周_merged.csv: 510 个变量
  - 3_口腔健康_牙齿_merged.csv: 320 个变量
  - 3_膳食补充剂_产品信息_merged.csv: 19 个变量
  - 3_膳食补充剂_品牌信息_merged.csv: 7 个变量
  - 3_膳食补充剂_总量_merged.csv: 44 个变量
  - 3_膳食补充剂_成分信息_merged.csv: 11 个变量
  - 3_膳食补充剂_文件1_merged.csv: 4 个变量
  - 3_膳食补充剂_文件2_merged.csv: 12 个变量
  - 3_膳食补充剂_明细_merged.csv: 103 个变量
  - 3_膳食补充剂_第一天_merged.csv: 59 个变量
  - 3_膳食补充剂_第二天_merged.csv: 59 个变量
  - 3_膳食补充剂_问卷1_merged.csv: 8 个变量
  - 3_膳食补充剂_问卷2_merged.csv: 11 个变量
  - 3_营养状况_全氟和多氟化合物_merged.csv: 19 个变量
  - 3_营养状况_全氟和多氟化合物_血清_merged.csv: 17 个变量
  - 3_营养状况_卟啉_merged.csv: 4 个变量
  - 3_营养状况_反式脂肪酸_merged.csv: 16 个变量
  - 3_营养状况_叶酸_merged.csv: 14 个变量
  - 3_营养状况_叶酸代谢物_merged.csv: 20 个变量
  - 3_营养状况_咖啡因_merged.csv: 52 个变量
  - 3_营养状况_植物雌激素_merged.csv: 17 个变量
  - 3_营养状况_类胡萝卜素_merged.csv: 16 个变量
  - 3_营养状况_维生素B12_merged.csv: 4 个变量
  - 3_营养状况_维生素C_merged.csv: 5 个变量
  - 3_营养状况_维生素D_merged.csv: 11 个变量
  - 3_营养状况_维生素_merged.csv: 109 个变量
  - 3_营养状况_转铁蛋白受体_merged.csv: 10 个变量
  - 3_营养状况_铁结合力_merged.csv: 15 个变量
  - 3_营养状况_铁蛋白_merged.csv: 8 个变量
  - 3_营养状况_麻黄碱_merged.csv: 24 个变量
  - 3_营养状况_麻黄碱代谢物_merged.csv: 28 个变量
  - 4_炎症_C反应蛋白_merged.csv: 3 个变量
  - 4_炎症_高敏C反应蛋白_merged.csv: 5 个变量
  - 4_生活方式_二手烟_merged.csv: 16 个变量
  - 4_生活方式_体力活动_merged.csv: 128 个变量
  - 4_生活方式_体力活动_个人_merged.csv: 8 个变量
  - 4_生活方式_吸烟_MEC_merged.csv: 61 个变量
  - 4_生活方式_吸烟_个人_merged.csv: 88 个变量
  - 4_生活方式_吸烟_家庭_merged.csv: 22 个变量
  - 4_生活方式_吸烟_近期使用_merged.csv: 44 个变量
  - 4_生活方式_性行为_merged.csv: 131 个变量
  - 4_生活方式_睡眠_merged.csv: 37 个变量
  - 4_生活方式_药物使用_merged.csv: 49 个变量
  - 4_生活方式_饮酒_merged.csv: 31 个变量
  - 4_生活方式_饮酒_青年_merged.csv: 6 个变量
  - 4_骨密度_L1椎体_merged.csv: 220 个变量
  - 4_骨密度_L2椎体_merged.csv: 220 个变量
  - 4_骨密度_L3椎体_merged.csv: 220 个变量
  - 4_骨密度_L4椎体_merged.csv: 220 个变量
  - 4_骨密度_T10椎体_merged.csv: 220 个变量
  - 4_骨密度_T11椎体_merged.csv: 220 个变量
  - 4_骨密度_T12椎体_merged.csv: 220 个变量
  - 4_骨密度_T5椎体_merged.csv: 220 个变量
  - 4_骨密度_T6椎体_merged.csv: 220 个变量
  - 4_骨密度_T7椎体_merged.csv: 220 个变量
  - 4_骨密度_T8椎体_merged.csv: 220 个变量
  - 4_骨密度_全身_merged.csv: 94 个变量
  - 4_骨密度_年龄调整_merged.csv: 26 个变量
  - 4_骨密度_椎体骨折评估_merged.csv: 30 个变量
  - 4_骨密度_股骨_merged.csv: 24 个变量
  - 4_骨密度_脊柱_merged.csv: 38 个变量
  - 4_骨密度_腹主动脉钙化_merged.csv: 21 个变量
  - 4_骨密度_附加测量_merged.csv: 100 个变量
  - 4_骨密度_骨折史_merged.csv: 7 个变量
  - 5_健康状况_医疗保险_merged.csv: 23 个变量
  - 5_健康状况_医疗利用_merged.csv: 23 个变量
  - 5_健康状况_听力_merged.csv: 6 个变量
  - 5_健康状况_当前_merged.csv: 16 个变量
  - 5_听力_声反射_merged.csv: 683 个变量
  - 5_听力_宽带反射_merged.csv: 325 个变量
  - 5_听力_纯音_merged.csv: 156 个变量
  - 5_听力_鼓膜_merged.csv: 685 个变量
  - 5_物理功能_merged.csv: 138 个变量
  - 5_物理功能_残疾_merged.csv: 18 个变量
  - 5_疾病史_一般_merged.csv: 243 个变量
  - 5_疾病史_心血管_merged.csv: 26 个变量
  - 5_疾病史_慢性肾病_merged.csv: 9 个变量
  - 5_疾病史_糖尿病_merged.csv: 73 个变量
  - 5_疾病史_肾脏_泌尿_merged.csv: 31 个变量
  - 5_疾病史_血压_merged.csv: 46 个变量
  - 5_肝肾功能_尿卟啉原_merged.csv: 40 个变量
  - 5_肝肾功能_尿妊娠_merged.csv: 4 个变量
  - 5_肝肾功能_尿总砷_merged.csv: 10 个变量
  - 5_肝肾功能_尿汞_merged.csv: 49 个变量
  - 5_肝肾功能_尿汞_汞代谢物_merged.csv: 44 个变量
  - 5_肝肾功能_尿流率_merged.csv: 12 个变量
  - 5_肝肾功能_尿渗透压_merged.csv: 3 个变量
  - 5_肝肾功能_尿砷_merged.csv: 7 个变量
  - 5_肝肾功能_尿砷_详细_merged.csv: 31 个变量
  - 5_肝肾功能_尿砷二甲基酸_merged.csv: 13 个变量
  - 5_肝肾功能_尿砷代谢物_merged.csv: 16 个变量
  - 5_肝肾功能_尿碘_merged.csv: 11 个变量
  - 5_肝肾功能_尿肌酐_merged.csv: 36 个变量
  - 5_肝肾功能_尿肌酐_微量白蛋白_merged.csv: 6 个变量
  - 5_肝肾功能_尿肌酐_简版_merged.csv: 5 个变量
  - 5_肝肾功能_尿镍_merged.csv: 6 个变量
  - 5_肝肾功能_白蛋白肌酐_merged.csv: 15 个变量
  - 5_认知功能_merged.csv: 27 个变量
  - 6_处方药物_merged.csv: 24 个变量
  - 6_处方药物_分析_merged.csv: 12 个变量
  - 6_处方药物_详细_merged.csv: 64 个变量
  - 6_感染_HIV_merged.csv: 10 个变量
  - 6_感染_HPV_口腔_merged.csv: 48 个变量
  - 6_感染_HPV_口腔检测_merged.csv: 42 个变量
  - 6_感染_HPV_室温_merged.csv: 11 个变量
  - 6_感染_HPV_宫颈_merged.csv: 3 个变量
  - 6_感染_HPV_私密部位_merged.csv: 42 个变量
  - 6_感染_HPV_血清_merged.csv: 10 个变量
  - 6_感染_MMRV_疫苗_merged.csv: 6 个变量
  - 6_感染_丙肝_merged.csv: 8 个变量
  - 6_感染_乙肝DNA_merged.csv: 7 个变量
  - 6_感染_乙肝表面抗原_merged.csv: 5 个变量
  - 6_感染_巨细胞病毒_merged.csv: 20 个变量
  - 6_感染_弓形虫_merged.csv: 5 个变量
  - 6_感染_戊肝_merged.csv: 7 个变量
  - 6_感染_滴虫_merged.csv: 4 个变量
  - 6_感染_甲肝_merged.csv: 6 个变量
  - 6_感染_疱疹病毒_merged.csv: 9 个变量
  - 6_感染_病毒性肝炎_merged.csv: 13 个变量
  - 6_感染_病毒性肝炎_血清_merged.csv: 13 个变量
  - 6_感染_端粒长度_merged.csv: 4 个变量
  - 6_感染_结核病_merged.csv: 16 个变量
  - 6_感染_结核菌素皮试_merged.csv: 39 个变量
  - 6_感染_衣原体_merged.csv: 6 个变量
  - 6_皮肤_检查_merged.csv: 103 个变量
  - 7_免疫_血清学_merged.csv: 645 个变量
  - 7_免疫_血清抗体_merged.csv: 16 个变量
  - 7_免疫_血清酸性糖蛋白_merged.csv: 5 个变量
  - 7_免疫_过敏原IgE_merged.csv: 42 个变量
  - 7_免疫_过敏原_merged.csv: 27 个变量
  - 7_免疫_过敏原尘螨_merged.csv: 54 个变量
  - 7_免疫_过敏原筛查_merged.csv: 27 个变量
  - 7_免疫_酸性糖蛋白_merged.csv: 4 个变量
  - 7_女性健康_口服避孕药_merged.csv: 92 个变量
  - 7_女性健康_生殖_merged.csv: 152 个变量
  - 7_心血管_检查_merged.csv: 67 个变量
  - 8_免疫_疫苗史_merged.csv: 20 个变量
  - 8_环境暴露_农药_尿有机磷代谢物_merged.csv: 42 个变量
  - 8_环境暴露_农药_有机磷_merged.csv: 46 个变量
  - 8_环境暴露_持久性有机物_PCB_merged.csv: 145 个变量
  - 8_环境暴露_持久性有机物_merged.csv: 206 个变量
  - 8_环境暴露_持久性有机物_二恶英_merged.csv: 122 个变量
  - 8_环境暴露_持久性有机物_溴化阻燃剂_merged.csv: 64 个变量
  - 8_环境暴露_有机物_DEET_merged.csv: 15 个变量
  - 8_环境暴露_有机物_乙氧基代谢物_merged.csv: 5 个变量
  - 8_环境暴露_有机物_乙氧基化合物_merged.csv: 6 个变量
  - 8_环境暴露_有机物_全氟化合物_merged.csv: 36 个变量
  - 8_环境暴露_有机物_全血挥发性_merged.csv: 157 个变量
  - 8_环境暴露_有机物_多环芳烃_merged.csv: 64 个变量
  - 8_环境暴露_有机物_多环芳烃代谢物_merged.csv: 39 个变量
  - 8_环境暴露_有机物_尿挥发性_merged.csv: 71 个变量
  - 8_环境暴露_有机物_挥发性_merged.csv: 290 个变量
  - 8_环境暴露_有机物_氟化物水_merged.csv: 4 个变量
  - 8_环境暴露_有机物_氟化物血浆_merged.csv: 4 个变量
  - 8_环境暴露_有机物_氟氯烃_merged.csv: 30 个变量
  - 8_环境暴露_有机物_甲醛_merged.csv: 5 个变量
  - 8_环境暴露_有机物_邻苯二甲酸盐酚类_merged.csv: 87 个变量
  - 8_环境暴露_有机物_邻苯二甲酸酯_merged.csv: 93 个变量
  - 8_环境暴露_有机物_阻燃剂_merged.csv: 16 个变量
  - 8_环境暴露_重金属_尿汞_merged.csv: 14 个变量
  - 8_环境暴露_重金属_尿汞甲基_merged.csv: 41 个变量
  - 8_环境暴露_重金属_汞_merged.csv: 16 个变量
  - 8_环境暴露_重金属_铅镉_merged.csv: 28 个变量
  - 8_环境暴露_重金属_铜硒锌_merged.csv: 10 个变量
  - 8_眼科_眼底检查_merged.csv: 98 个变量
  - 8_眼科_视力检查_merged.csv: 83 个变量
  - 8_眼科_视网膜摄影_merged.csv: 224 个变量
  - 9_体力活动_头部位置_merged.csv: 10 个变量
  - 9_体力活动_心率_merged.csv: 15 个变量
  - 9_体力活动_日间数据_merged.csv: 16 个变量
  - 9_毒物_尼古丁TSNAs_merged.csv: 8 个变量
  - 9_毒物_尼古丁代谢物_merged.csv: 7 个变量
  - 9_毒物_烟草特有亚硝胺_merged.csv: 10 个变量
  - 9_毒物_铬钴_merged.csv: 10 个变量
  - 9_职业_农药_merged.csv: 32 个变量
  - 9_职业_工作_merged.csv: 60 个变量
